[
 {
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository": "OnePlus3T_Onyxia",
   "target_path": "kernel/oneplus/msm-3.18"
 },
 {
   "repository": "android_vendor_oneplus_oneplus3",
   "target_path": "vendor/oneplus/oneplus3t"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc"
 }
]
